server.port=8093

spring.main.allow-bean-definition-overriding=true

postgre.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgre.datasource.username=postgres
postgre.datasource.password=diego123
postgre.jpa.show-sql=true
postgre.jpa.hibernate.ddl-auto=update
postgre.datasource.driver-class-name=org.postgresql.Driver
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


mysql.datasource.url=jdbc:mysql://localhost:3306/pruebas
mysql.datasource.username=root
mysql.datasource.password=diego123
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


